@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@200&family=Noto+Sans+SC:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 3.5rem;
    font-family: 'Noto Sans SC', sans-serif;
}

h2{
    font-size: 2rem;
    font-family: 'Noto Sans SC', sans-serif;
}

h3{
    font-size: 1.5rem;
    font-family: 'Noto Sans SC', sans-serif;
}

h4{
    font-size: 1rem;
    font-style: italic;
    font-family: 'Noto Sans SC', sans-serif;
}

p{
    font-size: 1.1rem;
    margin-top: 1rem;
}

td{
    font-size: 1.1rem;
}

.menu-burger:first-child{
    line-height: 1rem;
}

.menu-burger{
    background-color: #426E86;
    font-size: 2rem;
    font-family: 'Noto Sans SC', sans-serif;
    list-style-type: none;
    top: 0;
    left:0;
    width: 100%;
    position: fixed;
}

.display ul{
    display: flex;
    justify-content: space-around;
    background-color: #BBC8CA;
    font-size: 1.2rem;
    list-style: none;
}

.navBarre{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    line-height: 3rem;
}

a, a:link, a:visited, a:focus, a:hover, a:active{
    color: #F8F1E5;
}

.display ul li a, .display ul li a:link, .display ul li a:visited, .display ul li a:focus, .display ul li a:active{
    color: yellow;
}

.index-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}

.index-title h1, h2{
    text-align: center;
}

.index-title img{
    height: 70vh;
}

.sec-infos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    margin-top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.more-info{
    grid-column: 1;
}

.history{
    grid-column: 1;
}

.aboutUs{
    grid-column: 2;
}

.maintenance{
    grid-column: 3;
}

.date{
    width: 4.5rem;
}

.sec-video{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.more-info{
    margin: 1rem;
}

.sec-video iframe, .sec-video video{
    width: 53%;
    height: 70vh;
}
.sec-footer{
    background-color: #2F3131;
    color: #F8F1E5;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    margin-top: 1rem;
}

.sec-footer p{
    margin: 1rem;
}

/* about us */
.about{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-top: 5rem;
}

.card-boat{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.card-boat-image{
    width: 55%;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.card-boat-text {
    width: 40%;
}

.card-boat-text h3{
    margin-top: 1rem;
}

.card-boat-image img{
    width: 100%;
    padding: 1rem;
    max-height: 60vh;
    min-height: 95%;}

.plaque{
    max-width: 60vh;
}

/*Gallery */

.gallery h1{
    margin-top: 5rem;
    text-align: center;
}

.gallery h3{
    margin-left: 6rem;
}

.row > .column {
  padding: 8px;
}

.row{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    margin-left: 3rem;
    margin-right: 3rem;
}

.moteur{
    display: flex;
    justify-content: center;
    width: 90%;
    height: 21rem;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 30%;
}

/* The Modal (background) */
.modal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 90vh;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides{
  display: none;
}

.mySlides img{
    max-height: 90vh;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*contact */

.sec-contact{
    margin-top: 4rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.sec-contact h1{
    padding-top: 3rem;

    font-family: 'Noto Sans SC', sans-serif;
}

.contact-info{
    display: flex;
    align-items:center;
    justify-content: space-around;
}

.sec-button{
    display: flex;
    align-items:center; 
    justify-content: space-around;
}

.button{
    background-color: #426E86;
    font-size: 1.5rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 15px;
}

.button a {
    text-decoration:none; 
}

.info-email a, .info-email a:link, .info-email a:visited, .info-email a:focus, .info-email a:hover, .info-email a:active{
    color: black;
}

.info-tel a, .info-tel a:link, .info-tel a:visited, .info-tel a:focus, .info-tel a:hover, .info-tel a:active{
    color: black;
}

.map{
    display: flex;
    justify-content: center;
    align-items:center;
}

.map p{
    margin-right: 2rem;
}

.map a, .map a:link, map a:visited, .map a:focus, map a:hover, map a:active{
    color: black;
}

/*Version mobile */
@media screen and (max-width: 1024px) {

    h1{
        font-size: 2rem;
        font-family: 'Noto Sans SC', sans-serif;
    }

    /* menu burger */
    .btn-burger {
        width: 55px;
        height: 100px;    
        cursor: pointer;
        position: relative;
        align-self: flex-end;
        margin-right: 1rem;
    }
    .btn-burger span {
        width: 100%;
        height: 0.3rem;
        border-radius: 10px;
        background-color: black;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color 0.5s ease-in-out;
    }

    .btn-burger span::before, .btn-burger span::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.3rem;
        background-color: black;
        transition: transform 0.5s ease-in-out;
        border-radius: 10px;
    }

    .btn-burger span::before {
        transform: translateY(-10px);
    }

    .btn-burger span::after {
        transform: translateY(10px);
    }

    .btn-burger.active span {
        background-color: transparent;
        z-index: 2;
    }

    .btn-burger.active span::before {
        transform: translateY(0px) rotateZ(45deg);
        background-color: black;
    }

    .btn-burger.active span::after {
        transform: translateY(0px) rotateZ(-45deg);
        background-color: black;
    }

    .menu-burger {
        display: none;
    }

    .menu-burger.open {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color:white;
        opacity: 1;
    }

    .menu-burger div {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        z-index: 1;
        text-transform: uppercase;

    }

    .menu-burger a {
        padding: 1.5rem;
        font-size: 2.5rem;
        font-family: 'Noto Sans SC', sans-serif;
        text-decoration: none;
        color: black;
    }

    .navBarre {
        flex-direction: column;
        padding: 1rem;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .display ul{
        flex-direction: column-reverse;
    }

    /* fin menu burger */

    /*index */

    .index-title{
        padding-top: 0rem;
    }

    .index-title img{
        width: 95%;
        height: 40vh;
    }

    .sec-infos{
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-top: 0rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card-boat{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .card-boat-image, .card-boat-text {
        width: 80%;
    }

    .about h1{
        padding: 0;
    }

    .sec-video iframe{
        width: 80%;
        height: 60vh;
    }

    /* About */

    .about{
        margin-top: 0;
    }

    /* Contact */
    .sec-contact{
        margin-top: 0rem;
    }
    .sec-contact h1{
        padding: 0;

    }

    .contact-info{
        display: flex;
        flex-direction: column;
    }

    .info-email, .info-tel{
        margin: 1rem;
        width: 70%;
    }

    .sec-button{ 
        flex-direction: column;
    }

    .button{
        font-size: 2rem;
    }

    .sec-footer{
        flex-direction: column;
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /*Gallery */
    .row{
        padding-top: 0rem;
        margin-top: 0rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }

    .gallery h1{
        margin-top: 0;
        text-align: center;
    }
    
    .gallery h3{
        margin-left: 2rem;
    }
}